#BlueJ class context
comment0.params=fileName
comment0.target=Sokoban(java.lang.String)
comment1.params=level\ o
comment1.target=void\ initLevel(int,\ java.awt.Frame)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=boolean\ checkWin()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ eitherOr()
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=argf\ lvl
comment8.target=void\ main(java.lang.String,\ int)
numComments=9
